{
  "name": "aya-of-day",
  "version": "2.1.2",
  "private": true,
  "type": "module",
  "description": "Daily Quran verse with Ayatollah Gharaati's Persian translation to Telegram, Eitaa, Rubika, Bale and X — on Cloudflare Workers.",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xzare/aya-of-day.git"
  },
  "homepage": "https://quran.zareshahi.ir",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail --format pretty",
    "db:init": "wrangler d1 execute aya-of-day --remote --file=./db/schema.sql",
    "db:init:local": "wrangler d1 execute aya-of-day --local --file=./db/schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.20.0"
  }
}
